<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 3fr 2fr 2fr 2fr 2fr 2fr 2fr;
            background-color: #f0f0f0;
            border: 3px solid #333;
            margin: auto;
            margin-top: 80px;
            height: 550px;
            width: 550px;
        }

        .box {
            display: flex;
            border: 2px solid #333;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-size: 20px;
            font-weight: bolder;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 5;
            margin: 4px;
            background-color: #744869;
            border: 3px solid #000;
            }

        #Dis {
            font-size: 50px;
            justify-content: flex-end;
        }

        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="Dis"></div>
        <button class="box" id="Ln">ln</button>
        <button class="box ModifyDis" id="Sqrt">&radic;</button>
        <button class="box" id="pi" onclick="pi()">&pi;</button>
        <button class="box" id="expo" onclick="exp()">e</button>
        <button class="box ModifyDis" id="Add">+</button>
        <button class="box ModifyDis" id="Sub">-</button>
        <button class="box ModifyDis" id="Mul">*</button>
        <button class="box ModifyDis" id="Divide">/</button>
        <button class="box ModifyDis" id="id1">1</button>
        <button class="box ModifyDis" id="id2">2</button>
        <button class="box ModifyDis" id="id3">3</button>
        <button class="box ModifyDis" id="leftpar">&lpar;</button>
        <button class="box ModifyDis" id="id4">4</button>
        <button class="box ModifyDis" id="id5">5</button>
        <button class="box ModifyDis" id="id6">6</button>
        <button class="box ModifyDis" id="rightpar">&rpar;</button>
        <button class="box ModifyDis" id="id7">7</button>
        <button class="box ModifyDis" id="id8">8</button>
        <button class="box ModifyDis" id="id9">9</button>
        <button class="box" id="Remove" onclick="remove()">X</button>
        <button class="box ModifyDis" id="id0">0</button>
        <button class="box ModifyDis" id="Point">.</button>
        <button class="box" id="Clear" onclick="clearDis()">C</button>
        <button class="box" id="Equals" onclick="equal()">=</button>
    </div>
    <script src="script.js"></script>
</body>

</html>